<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amozon-footer</title>
    <style>
        footer{
            background-color: black;
            color:white;
            height:300px;
            padding-left: 30px;
        }
        .row1{
            display: grid;
            grid-template-columns: 2.4fr 2.4fr 2.4fr 2.4fr 2.4fr;
            padding-top: 20px;
        }
        .footer-title~div{
            color:gray;
            font-size:14px;
        }
        .row2{
            display: grid;
            grid-template-columns:2.4fr 2.4fr 2.4fr 2.4fr 2.4fr;
            margin-top: 20px;
        }
        .footer-title{
            font-size: 15px;
        }
    </style>

</head>
<body>
      <footer>
        <div class="row1">
            <div>
            <div class="footer-title">AbeBooks</div>  
            <div>Books, art</div>                
            <div>& collectibles</div> 
            </div>
            <div>
            <div class="footer-title">Amazon Web Services</div>
                <div>Scalable Cloud</div>
                <div>Computing Services</div>
            </div>
            <div>
            <div class="footer-title">Audible</div>
        	        <div>Download</div>
                    <div>Audio Books</div>
            </div>
            <div>
            <div class="footer-title">Dp Review</div>
            <div>Digital</div>
            <div>Photography</div>         
        </div>
        <div>
            <div class="footer-title">IMDb</div>
            <div>Movies, TV</div>
            <div>& Celebrities</div>             
        </div>
        </div>
        <div class="row2">
            <div>
            <div class="footer-title"> Shopbop</div> 
            <div>Designer</div>
            <div>Fashion Brands</div>
        </div>  
        <div>            
            <div class="footer-title">Amazon Business</div>
            <div>Everything For</div>                
           <div>Your Business</div>
        </div>
        <div>
            <div class="footer-title">Prime Now</div>
            <div>2-Hour Delivery</div>              
             <div>on Everyday Items</div>
        </div>
        <div>
            <div class="footer-title">Amozon Prime Music</div>
            <div> 90 million songs, ad-free</div>
            <div>Over 15 million podcast episodes</div>
        </div>
        </div>
      </footer>
    
</body>
</html>