<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decalthon-Aside</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        aside{
            background-color:whitesmoke;
            width:300px;
            height:370px;
            padding-left: 40px;
            border-radius: 10px;
            
    
                        
        }
        .aside-title{
            font-size: 14px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 10px;
            
            
        }
        .logos span{
            margin-right: 10px;
            font-size: 20px;
            padding: 5px;
            background-color:darkcyan;
            border-radius: 5px;
            color:white;
            }
        
        .row2 {
            margin-top: 30px;
        }
        .row3{
            margin-top: 30px;
        }
        .logos{
            margin-top: 10px;
            padding-top: 10px;
        
        }
        .button{
            margin-top: 20px;
            background-color:white;
            width:fit-content;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 50px;
            padding-right: 50px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
      <aside>
       <div class="row1">
        <div class="aside-title">FALLOW US</div>
        <div class="logos">
            <span class="bi bi-facebook"></span>
            <span class="bi bi-twitter"></span>
            <span class="bi bi-instagram"></span>
            <span class="bi bi-youtube"></span>
        </div>
       </div>
       <div class="row2">
        <div class="aside-title">SPORT ADVICE FOR YOU</div>
        <div class="button">blog.decalthon.in</div>
       </div>
       <div class="row3">
        <div class="aside-title">EXPLORE SPORTS EVENTS NEAR YOU</div>
        <div class="button">paly.decalthon.in</div>
       </div>
      </aside>
</body>
</html>