<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart-footer</title>
    <style>
        footer{
            display: grid;
            grid-template-columns: 6fr 6fr;
            background-color:darkslateblue;
            height:400px;
            padding-left: 25px;
            margin-right: -8px;
            margin-left: -8px;
        }
        .left-panel{
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            border-right: 2px solid gray;           
    
        }
        .right-panel{
            display: grid;
            grid-template-columns: 6fr 6fr;
            padding-left:  20px;
        }
        .footer-title{
            font-size: 14px;
            color:gray;
            padding:25px;
            font-style: normal;
            font-weight: bold;

        }
        .footer-title~div{
            margin-bottom: 5px;
            color:white;
        }
        address div{
            margin-bottom: 5px;
            font-style: normal;
            color:white;
            font-size: 14px;
        }
       

    </style>
</head>
<body>
    <footer>
        <div class="left-panel">
            <div>
            <div class="footer-title">ABOUT</div>
            <div>Contact Us</div>
             <div>About Us</div>
            <div>Careers</div> 
            <div>Flipkart Stories</div> 
            <div>Press</div>
            <div>Flipkart Wholesale</div> 
            <div>Corporate Information</div>
            </div>
            <div>       
            <div class="footer-title">HELP</div>
              <div> Payments</div> 
              <div>Shipping</div>  
              <div>Cancellation & Returns</div> 
              <div>FAQ</div>  
              <div>Report Infringement</div>  
            </div>  
             <div>
            <div class="footer-title">POLICY</div>
            <div>Return Policy</div>
            <div>Terms Of Use</div>
            <div>Security</div>
            <div>Privacy</div>
            <div>Sitemap</div>
            <div>Grievance Redressal</div>
                <div>Sitemap</div>
                <div>EPR Compliance</div>
             </div>             
              <div>            
            <div class="footer-title">SOCIAL</div>
            <div>Facebook</div>
            <div>Twitter</div>
            <div>YouTube</div>
              </div>
        </div>
        <div class="right-panel">
            <div>
            <div class="footer-title">Mail Us</div> 
            <address>           
                <div>Flipkart Internet Private Limited,</div>
                <div>Buildings Alyssa, Begonia &</div>
                <div>Clove Embassy Tech Village,</div>
                <div>Outer Ring Road, Devarabeesanahalli Village,</div>
                <div>Bengaluru, 560103,</div>
                <div>Karnataka, India</div>
            </address>
            </div>        
            <div>    
            <div class="footer-title">Registered Office Address</div>
            <address>
                <div>Flipkart Internet Private Limited,</div>
                <div>Buildings Alyssa, Begonia &</div>
                <div>Clove Embassy Tech Village,</div>
                <div>Outer Ring Road, Devarabeesanahalli Village,</div>
                <div>Bengaluru, 560103,</div>
                <div>Karnataka, India</div>
                <div>CIN : U51109KA2012PTC066107</div>
                <div>Telephone: 044-45614700</div>
            </address>
        </div>
        </div>
    </footer>    
</body>
</html>