<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NetFlix</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        body{
            background:url(../public/IMAGES/NETFLIX.jpg);
            background-attachment: fixed;
            color:white;
          text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height:500px;
        }
        .title{
            font-size: 50px;
            font-weight:bolder;
            font-family: 'Times New Roman', Times, serif;
        }
        .subtitle{
            font-size: 25px;
            margin-top: 20px;
        }
        .register{
            font-size: 25px;
            margin-top: 20px;
        }
        .goto{
            display: flex;
            justify-content: center;
            margin-top: 20px;
            
            
        }
        .mail{
            padding-left: 40px;
            padding-right: 40px;
            padding-top: 8px;
            padding-bottom: 8px;
            background-color:black;
            opacity:1;
            margin-right: 20px;
            color: white;
            border-radius: 5px;
            font-size: 20px;
        }
        .nav{
            background-color: red;
            color: white;
            padding-left: 40px;
            padding-right: 40px;
            padding-top: 8px;
            padding-bottom: 8px;
            border-radius: 5px;
            font-size: 20px;
        }

   
       


    </style>
</head>
<body>
    <main>
        <div class="title">
            Unlimited movies, TV shows and more.
        </div>
        <div class="subtitle">Watch anywhere. Cancel anytime.

        </div>   
        <div class="register">
            <div>Ready to watch? Enter your email to create or restart your membership.</div>
            <div class="goto">
                <div class="mail">email address</div>
                <div class="nav">Get Started<span class="bi bi-chevron-right"></span></div>
            </div>
        </div>
    </main>
    
</body>
</html>